<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back"
        app:title="Settings"
        app:titleTextColor="@color/white" />



    <TextView
        android:id="@+id/ServerAddress"
        android:layout_width="170dp"
        android:layout_height="52dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="108dp"
        android:text="Server Address"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/InputServerAddress"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/ServerAddress"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ServerPort"
        android:layout_width="170dp"
        android:layout_height="52dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Server Port"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ServerAddress" />

    <EditText
        android:id="@+id/InputServerPort"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/InputServerAddress"
        app:layout_constraintStart_toEndOf="@+id/ServerPort" />

    <TextView
        android:id="@+id/Language"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Language"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ServerPort" />

    <Spinner
        android:id="@+id/InputLanguage"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@+id/InputServerPort"
        app:layout_constraintStart_toEndOf="@+id/Language" />

</androidx.constraintlayout.widget.ConstraintLayout>